#include "Headers.h"                               //подключение библиотеки

char** input_text(int n, int size, char **&str)    //функция ввода текста
{
	char c=0; int lenght, copy_size;
	printf("Введите текст(%dx%d):\n", n, size);    //приглашение на ввод текста
	for (int i = 0; i < n; i++)                    //цикл по i по строкам для ввода текста
	{
		copy_size = size; lenght = 0;              //lenght - длина строки, size(copy_size) - размер строки
		rewind(stdin);                             //чистка буфера
		int j = 0;                                 //переменная для цикла
		while ( --copy_size+1 && (c = _getche()) != EOF && c != '\r') //цикл по j для посимвольного ввода строк текста
		//while ( (c = getchar()) != EOF && c != '\n')
		//while (--copy_size + 1 && (c = _getch()) != EOF && c != '\n')
		{
			(*(*(str + i) + j++)) = c;             //ввод строки до тех пор, пока не нажата клавиша Enter или Ctrl + Z
			lenght++;                              //увеличение длины строки на 1
		}
		(*(*(str+i)+j)) = '\0';                    //присваивание в конец строки символа \0
		if (lenght > size)                         //иначе, если длина введенной строки превысила введенный размер строки
		{
			i--;                                  
			printf("\nОшибка! Вы превысили размер вводимой строки. Попробуйте ещё раз\n");//вывод текста об ошибке
		}
		printf("\n");                              //переход на новую строку
	}                                 
	return str;                                    //возвращение значения str
}