#include "Headers.h"                                    //подключение библиотеки

void search_words(char** &str, int n, int size)         //функция поиска слов в тексте       
{
	int flag;                                           //временная переменная
    //удаление лишних символов в строке
	for (int i = 0; i < n; i++)                         //цикл по i для прохода по строкам                        
	{
		for (int j = 0; str[i][j] != '\0'; j++)         //цикл по j для прохода по символам строки
		{   //определение символа по ASCII-коду 
			if (str[i][j] == ' ' || ((str[i][j] >='A' && str[i][j] <= 'Z') || (str[i][j] >= 'a' && str[i][j] <= 'z')))
			{
				continue;                               //продолжить цикл
			}
			else {                                      //удаление всех символов, кроме пробелов и букв
				for (int jj = j; jj<size; jj++)         //цикл по jj для прохода по остальной части строки
				{
					str[i][jj] = str[i][jj + 1];        //сдвиг всех символо влево на 1 с позиции j
				}
				j--;                      
			}
		}
	}
	//удаление лишних пробелов между словами
	for (int i = 0; i < n; i++)                         //цикл по i для прохода по строкам текста
	{
		flag = 0;                                       //временная переменная
		for (int j = 0; str[i][j] != '\0'; j++)         //цикл по j для прохода по символам строки
		{   //определение символа по ASCII-коду
			if (((*(*(str + i) + j)) == ' ' && flag == 0) || ((*(*(str + i) + j)) == ' ' && (*(*(str + i) + j+1)) == ' '))
			{
				for (int jj = j; jj < size; jj++)       //цикл по jj для прохода по символам строки до конца
				{
					(*(*(str + i) + jj)) = (*(*(str + i) + jj + 1)); //сдвиг всех символо влево на 1 с позиции j
				}
				j--;
		    	continue;                               //продолжить цикл
			}
			flag=1;
		}
	}
}