#include "Headers.h"                                         //подключение библиотек

void str_equals_new_str(int n, char* &new_str, char** &str)  //функция заполнения строки new_str словами из текста
{
	int j, y=0;                                              //счетчики
	for (int i = 0; i < n; i++)                              //цикл по i для прохода по строкам
	{
		for (j = 0; (*(*(str + i) + j)) != '\0'; j++)        //цикл по j для прохода по символам очередной строки текста
		{
			new_str[y++] = (*(*(str + i) + j));              //заполнение строки new_str словами
		}
		new_str[y++] = ' ';                                  //поставить пробел после записи очередного слова
	}
	new_str[y] = '\0';                                       //занесение символа \0 в конец строки new_str
}