#include <stdio.h>                                      //подключение библиотек
#include "functions.h"

void func2(int n, int* array)                           //функция ввода элементов массива
{
	printf("Введите элементы массива: \n");             //ввод элементов массива
	for (int i = 0; i < n; i++) {
		rewind(stdin);                                  //чистка буфера
		int k = scanf_s("%d", array + i);               //ввод элемента массива
		if (k != 1) {                                   //проверка
			printf("Ошибка! Попробуйте ещё раз:\n");    //вывод текста на экран
			i--;                                        //откат назад по индексу элемента массива, чтобы ввести его заново
		}

		//на случай, если мы не хотим, чтобы элементы массива не повторялись
//        if (i > 0) {
//            for (int t = 1; t <= i; t++)              //проверка на ввод одинаковых элементов массива
//            {
//                if (array[i] == array[i - t]) {
//                    printf("Ошибка! Вы ввели два одинаковые элементы массива.\nПопробуйте ещё раз\n"); //вывод на экран текста
//                    i--;                              //откат назад по индексу элемента массива, чтобы ввести его заново
//                }
//            }
//        }
	}
    
	algorithm(n, array);                               //вызов функции алгоритма решения основной части задачи и вывода на экран результата
}

