#include <stdio.h>                             //подключение библиотек
#include <stdlib.h>

void algorithm(int n, int *array)             //функция алгоритма решения основной части задачи и вывода на экран результата
{
	int flag = 0, j=0;                         //объявление переменных
	int ans = 1;
	int max = array[0] * array[1];             //предположение, что первые два элемента массива дают максимальное произведение
	for (int i = 2; i < n; i++)                //цикл, для нахождения требуемого элемента массива
	{
		j = i - 1;
		if (array[i] * array[j] > max)         //условие для сравнения
		{
			max = (*(array + i)) * (*(array + j));
			ans = i + 1;
		}
	}
	for (int i = 1; i < n; i++) {
		j = i - 1;
		if ((*(array + i)) * (*(array + j)) == max) flag++;
	}
	if (max == array[0] * array[1]) ans = 2;   //условие максимального произведения первых двух элементов массива
	printf("Введенный массив: ");              //вывод  текста на экран
	for (int i = 0; i < n; i++)
	{
		printf("%d ", *(array + i));           //вывод на экран массива
	}
	printf("\n");                             //новая строка
	if (n > 1)
	{
		if (flag > 1)
			printf("Внимание! Пар, дающих наибольшее произведение, больше одной.\nВ результат будет записан номер элемента первой такой пары.\n");
		printf("\nРЕЗУЛЬТАТ:");
		printf("\nМаксимальное произведение = %d\n", max); //вывод максимального произведения некоторых элементов массива
		printf("Номер элемента = %d\n", ans); // вывод номера искомого элемента
	}
	else printf("Массив слишком мал для нахождения максимального произведения!");
	free(array);                              //освобождение памяти
}
