#include <stdio.h>                           //подключение библиотек
#include "functions.h"


int func1()                                  //функция ввода размера массива
{
	int n = 0;                               // объявление переменных                          
	printf("Введите размер массива: \n");    //приглашение на ввод размера массива
	for (;;)
	{
		rewind(stdin);                       //чистка буфера
		int k = scanf_s("%d", &n);           //ввод размера массива
		if (k == 1 && n > 0) break;          //проверка на правильность ввода
		else printf("Ошибка! Попробуйте ещё раз:\n");
	}
	memory(n);                               //вызов функции выделения памяти под массив
	return n;                                //возвращает значение n
}

