// Лабораторная работа №2(3)(задание 10).
//Дан одномерный массив а(1), ..., a(n). Найти и напечатать номер элемента, произведение которого с предыдущим
//максимально.
     
#include "functions.h"                //подключение библиотек
#include <locale.h>

int main()
{
	setlocale(LC_ALL, "Russian");     //подключение русского языка
	func1();                          //вызов функции ввода размера массива
	return 0;                         // возвращает значение 0
}