#include <stdio.h>                                       //подключение библиотек
#include "functions.h"
#include <stdlib.h>

void inputN(int n, char choice)                          //функция ввода порядка матрицы
{
    printf("Введите порядок матрицы:\n");         //приглашение на ввод порядка матрицы
    for (;;)                                             //цикл для ввода порядка матрицы
    {
        rewind(stdin);                              //очистка буфера
        if (scanf("%d", &n) == 1) {               //проверка для ввода порядка матрицы
            if (n <= 0)                                   //если порядок матрицы <= 0
            {
                printf("Ошибка! Порядок матрицы не может быть отрицательным или равным нулю.\n"); //вывод на экран текста
                printf("Хотите ввести порядок ещё раз?(y\\n)");                                   //вывод на экран текста
                for (;;) {
                    rewind(stdin);                                                         //чистка буфера
                    scanf("%s", &choice);                                                //ввод y или n(выбор для продолжения или нет)
                    if (choice == 'y') {
                        printf("Введите порядок матрицы:\n");                          //приглашение на ввод порядка матрицы
                        scanf("%d", &n);                                               //ввод порядка матрицы
                        if (n <= 0) {
                            printf("Ошибка! Порядок матрицы не может быть отрицательным или равным нулю.\n");  //текст об ошибке
                            printf("Хотите ввести порядок ещё раз?(y\\n)");                                    //текст об продолжении
                        }
                        if (n > 0) break;                                           //выход из бесконечного цикла, если выполняется условие
                    } else if (choice == 'n') exit(0);                        //если введено "n", то конец программы
                    else
                    {
                        printf("Ошибка!\n");                                   //текст об ошибке
                        printf("Хотите ввести порядок ещё раз?(y\\n)");        //приглашение на ввод порядка
                    }
                }
            }
            break;                                                                  //выход из цикла
        }
        printf("Ошибка! Попробуйте ещё раз.\n");                            //вывод текста об ошибке
    }
    giveMemory(n);                                                                 //функция выделения памяти
}