#include <stdio.h>                                                      //подключение библиотек
#include <stdlib.h>

void outputOfResult(float sumDio, float sumDown, float sumUp)                  //функция вывода результатов
{
    float* array;                                                            //объявление массива
    if(!(array = (float*)malloc(3*sizeof(float))))                        //выделение памяти под массив
    {                                                                      //проверка на то, выделится ли память
        printf("Нет свободной памяти!");                            //вывод текста на экран
        free(array);                                                       //освобождение памяти
        exit(0);                                                      //возвращает значение NULL
    }
    array[0] = sumDio;
    array[1] = sumDown;
    array[2] = sumUp;
    printf("Элементы* - элементы, которые принадлежат строкам, начинающихся с отрицательных элементов.\n");
    printf("\nСумма элементов* главной диогонали = %.1f", *array);         //вывод на экран текста с результатом
    printf("\nСумма элементов* ниже главной диогонали = %.1f", *(array+1));
    printf("\nСумма элементов* выше главной диогонали = %.1f\n", *(array+2));
    free(array);                                                                   //освобождение памяти
}
