#include "Headers.h"                              //подключение библиотеки

void output_text(char** str, int &n)              //функци€ вывода на экран введенного текста
{
	puts("\n¬веденный текст:");                   //вывод текста
	for (int i = 0; i < n; i++)                   //цикл по i дл€ строк текста
	{
		printf("\n");                             //переход на новую строку
		for (int j = 0; (*(*(str + i) + j)) != '\0'; j++)   //цикл дл€ вывода строки посимвольно
		{
			printf("%c", (*(*(str + i) + j)));    //вывод очередного символа
		}
	}
	printf("\n");                                 //переход на новую строку                     
}