//Задание 2(№10). Дан одномерный массив а(1), ..., a(n). Найти и напечатать номер элемента, произведение которого с предыдущем
//максимально.

#include <stdio.h>
#include <windows.h>  //подключение библиотек

int main()
{
    SetConsoleOutputCP(CP_UTF8); //подключение русского языка
    int n;      // объявление данных; n - размер массива, max - максимальное произведение
    int max;
    int i, j, ans = 1;     // ans - индекс искомого элемента
    printf("Введите размер массива: \n");
    if (!scanf_s("%d", &n) || n < 2)
    {
        printf("ERROR\n");          // ПРОВЕРКА! При вводе символа выводится текст "ERROR"
        return -1;
    }
    int array[n]; //объявление массива
    printf("Введите элементы массива: \n");  //ввод элементов массива
    for (i = 0; i < n; i++)
    {
        if (!scanf_s("%d", &array[i]))
        {
            printf("ERROR\n");          // ПРОВЕРКА! При вводе символа выводится текст "ERROR"
            return -2;
        }
        if (i > 0)
        {
            for (int t = 1; t <= i; t++)                      //Проверка на ввод одинаковых элементов массива
            {
                if (array[i] == array[i - t])
                {
                    printf("Ошибка! Вы ввели два одинаковые элементы массива.\nПопробуйте ещё раз\n");
                    i--;
                }
            }
        }
    }
    max = array[0] * array[1];  //предположение, что первые два элемента массива дают максимальное произведение
    for (i = 2; i < n; i++)     //цикл, для нахождения требуемого элемента массива
    {
        j = i - 1;
        if (array[i] * array[j] > max)
        {
            max = array[i] * array[j];
            ans = i + 1;
        }
    }
    printf("Маскимальное произведение = %d\n", max); //вывод максимального произведения некоторых элементов массива
    printf("Номер элемента = %d\n", ans); // вывод номера искомого элемента
    return 0;  // возвращает значение 0
}