#include "Headers.h"                               //подключение библиотеки

int lenght_strok(int &n, char** &str)    //функция вычисления нужной длины для строки new_str  
{
	int num = 0;                                       //размер строки new_str
	int j;                                         //счетчик
	for (int i = 0; i < n; i++)                    //цикл по i по строкам текста
	{
		for (j = 0; (*(*(str+i)+j)) != '\0'; j++); //цикл по j для вычисления длины очередной строки
		num = num + j;                             //вычисление размера строки
		num++;                                     //увеличение размера строки на 1, так как при j=0 размер строки не увеличивается или для пробелов между словами
	}
	return num;                                    //возвращение значения num
}
//int lenght_strok(int &n, char** &str)              //функция вычисления нужной длины для строки new_str  
//{
//	static int num, i=0;                           //размер строки new_str
//	int j=0, jj=0;
//	j=strlen(*(str+i));
//	//while((*(*(str + i) + j)) != '\0')j++;       //цикл по j для вычисления длины очередной строки
//	num += ++j;                                    //вычисление размера строки  
//	//num++;
//	if (++i < n)lenght_strok(n, str);
//	else return num;                               //возвращение значения num     
//}