#include "Header.h"                        //подключение библиотеки

int exercise_a(int n, pupil *info1, int *&ms1)    //функция выполнения задания а)(поиск однофамильцев)
{
	int flag = 0, flag1 = 0, flag2 = 0;    //flag, flag1, flag2 - флажки 
	int k = 0; //счетчик для массива индексов
	for (int i = 0; i < n; i++)
	{
		int t = i;
		for (int j = i + 1; j < n; j++)
		{
			flag = strcmp(info1[i].familia, info1[j].familia); //вызов системной функции сравнения строк (фамилий)
			if (!flag)                   //если 0, то значит фамилии совпадают
			{
				if (!flag1)              //если 0, то значит фамилия печатуется первый раз
				{
					while (--t >= 0)     //цикл для проверки, была ли уже эта фамилия рассмотрена ранее
					{
						flag1 = strcmp(info1[i].familia, info1[t].familia); //если 0, то эта фамилия уже рассматривалась
						if (!flag1) { flag1 = 2; break; }
					}
					if (flag1 == 2) break;         //фамилия уже учтена
					ms1[k++] = i;
					//puts("\nОднофамильцы: ");
					//printf("%s %s", info[i].imya, info[i].familia);
					flag2 = 1;                     //значит, что хотя бы две одинаковые фамилии найдены
				}
				//printf(", %s %s", info[j].imya, info[j].familia); //печатуем фамилию
				ms1[k++] = j;
				flag1 = 1;                         //значит, что уже не нужно печатать рассматриваемую фамилию и строку "Однофамильцы"
			}
			if (flag1 == 2) break;                 //прерываем, чтобы перейти к следующей фамилии
		}
		flag1 = 0;                                 //возвращаем флажок к начальному значению
	}
	if (!flag2) puts("\nОдинаковых фамилий не найдено");
	printf("\n");                                  //переход на новую строку
	return k;
}