#include "Header.h" //подключение библиотеки

void free_memory(pupil *info1, pcopy *info2, int* ms1, int* ms2) //функция освобождения памяти
{
	free(info1); //освобождение памяти от указтеля на массив структур всех учеников 
	free(info2); //освобождение памяти от указателя на массив структур одноклассников
	free(ms1);   //освобождение памяти от массива индексов однофамильцев
	free(ms2);   //освобождение памяти от массива индексов однофамильцев в параллельных классах
}