#include "Header.h"                           //подключение библиотек

pupil* give_memory(int n, pupil *&info1, pcopy *&info2, int *&ms1, int *&ms2)  //функция выделения памяти на указатели на массив структур и массив индексов
{
	ms1 = (int*)calloc(n, sizeof(int));       //выделение памяти под массив индексов повторяющихся фамилий
	if (!ms1)                                 //проверка на выделение памяти
	{
		puts("Ошибка выделения памяти\n");
		return NULL;
	}
	
	ms2 = (int*)calloc(n*n, sizeof(int));     //выделение памяти под массив индексов однофамильцев в параллельных классах/одноклассников
	if (!ms2)                                 //проверка на выделение памяти
	{
		puts("Ошибка выделения памяти\n");
		return NULL;
	}

	info2 = (pcopy*)calloc(n, sizeof(pcopy)); //выделение памяти под массив структур
	if (!info2)                               //если память не выделена
	{
		puts("Ошибка выделения памяти\n");
		free(ms1); free(info1); free(ms2);    //освобождение памяти от указателей
		return NULL;            
	}
	return info1;
}