#include "Header.h"                             //подключение библиотеки

int offer()     //функци€ выбора, котора€ решает продолжить ли выполнение программы  
{
	char symbol;                                 //объ€вление промежуточной переменной
	printf("\n’отите продолжить?(y\\n)");      //приглашение на продолжение выполнени€ программы
	for (;;) {
		rewind(stdin);                           //чистка буфера
		symbol = _getch();                        //ввод y или n(выбор дл€ продолжени€ или нет)
		if (symbol == 'y' || symbol == 'n')      //условие выхода из цикла
		{
			system("cls");                       //чистка консоли
			break;                               //выход из цикла
		}
		else {                                   //иначе
			printf("\nќшибка!\n");               //текст об ошибке
			printf("’отите продолжить?(y\\n)");
		}
	}
	if (symbol == 'n') return 0;                 //выход из цикла, если выполн€етс€ условие
	else return 1;
}