#include "Header.h"     //подключение библиотеки

//задание, выполненное на паре
int poisk(int n, pcopy *&info2, pupil *info1) //функция поиска одноклассников
{
	int t = 0, k = 0; //счётчики
	int flag = 0, flag1 = 0; //флажки
	for (int i = 0; i < n; i++) 
	{
		int m = i;    //счётчик для проверки, рассматривался ли данный учебный класс ранее
		for (int j = i+1; j < n; j++)
		{
			while ((--m) > -1) if (info1[i].clas == info1[m].clas && info1[i].letter == info1[m].letter) flag = 1;  //проверка на то, был и уже рассмотрен данный учебный класс
			m = 0; //обнуляем счетчик для возможности новой итерации
			if (!flag && info1[i].clas == info1[j].clas && info1[i].letter == info1[j].letter) //если классы совпадаюи и класс не рассматривался
 			{
				if (!flag1) //если 0, то информация о рассматриваемом ученике ещё не была записана
				{
					k = 0; //обнуление счетчика
					info2[t].bukva = info1[i].letter; //занесение буквы класса в другую структуру
					info2[t].number = info1[i].clas;  //занесение цифры класса в другую структуру
					while (info1[i].imya[k] != '\0') info2[t].name[k++] = info1[i].imya[k]; //занесение имени ученика в другую структуру
					info2[t].name[k] = '\0'; 
					k = 0; //обнуление счетчика
					while (info1[i].familia[k] != '\0') info2[t].surname[k++] = info1[i].familia[k]; //занесение фамилии ученика в другую структуру
					info2[t++].surname[k] = '\0';
				}
				flag1 = 1; //значит, что рассматриваемая информация о ученике была записана
				info2[t].bukva = info1[j].letter; //занесение буквы класса в другую структуру
				info2[t].number = info1[j].clas;  //занесение цифры класса в другую структуру
				k = 0;   //обнуление счетчика 
				while (info1[j].imya[k] != '\0') info2[t].name[k++] = info1[j].imya[k]; //занесение имени ученика в другую структуру
				info2[t].name[k] = '\0';
				k = 0;   //обнуление счетчика
				while (info1[j].familia[k] != '\0') info2[t].surname[k++] = info1[j].familia[k]; //занесение фамилии ученика в другую структуру
				info2[t++].surname[k] = '\0';
			}
		}
		flag1 = 0;  //обнуление флажка, который значит, что информация о ученике записана/не записана
		flag = 0;   //обнуление флажка, который значит, что учебный класс уже был рассмотрен
	}

	if (t) //если были найдены одноклассники
	{
		info2 = (pcopy*)realloc(info2, t * sizeof(pcopy)); //перераспределение памяти под массив структур
		if (!info2) //если не удалось перераспределить память
		{
			puts("Ошибка в выделении памяти\n");
			return NULL;
		}
	}

	return t;  //возвратить размер массива структур
}