#include "Header.h"   //подключение библиотеки

void realloc_ms2(int *&ms2, int size)    //функция перераспределения памяти для массива индексов однофамильцев по параллельным классам
{
	ms2 = (int*)realloc(ms2, size * sizeof(int)); //перераспределение памяти
	if (!ms2) //еслии возникла ошибка
	{
		if (size) puts("Ошибка выделения памяти\n");
		return;
	}
}