#include "Headers.h"                                   //подключение библиотеки

void output_complete_text_2(char* &new_str, int num)   //функция вывода отсортированных слов
{
	printf("Отсортированные слова:\n");                //вывод текста на экран
	for (int j = 0; (*(new_str+j)) != '\0'; j++)       //цикл для посимвольного вывода строки
		printf("%c", (*(new_str+j)));                  //вывод очередного символа                   
	printf("\n");                                      //переход на новую строку
}