//#include "Headers.h"                                       //подключение библиотеки
//
//void revers(char **&str, int begin, int end, int &i)       //функция реверса слов (перестановка слов)
//{
//	char c;                                                //промежуточная переменная
//	while (begin < end)                                    //цикл выполняется, пока начало рассматриваемой части строки меньше его конца
//	{
//		c = *(*(str + i) + begin);                         //запоминаем начальный символ рассматриваемой части строки
//		*(*(str + i) + begin) = *(*(str + i) + end - 1);   //присваивание первого символа на место последнего рассматриваемой части строки
//		*(*(str + i) + end - 1) = c;                       //присваивание последнего символа на место первого рассматриваемой части строки
//		begin++; end--;                                    //переход к следующим для перестановки символов
//	}
//}