#include "Headers.h"                             //подключение библиотеки

char add_offer(char choice)                       //функци€ выбора, котора€ решает продолжить ли выполнение программы  
{
	choice = 0;
	char symbol;                                 //объ€вление промежуточной переменной
	printf("\n’отите продолжить?(y\\n)");        //приглашение на продолжение выполнени€ программы
	rewind(stdin);                           //чистка буфера
	scanf_s("%c", &choice);                  //ввод y или n(выбор дл€ продолжени€ или нет)
	scanf_s("%c", &symbol);                  //ввод переменной symbol дл€ совершени€ проверки 
	if (symbol == '\n' && (choice == 'y' || choice == 'n'))    //условие выхода из цикла
	{
		system("cls");                       //чистка консоли
		return choice;                               //выход из цикла
	}
	else {                                   //иначе
		printf("ќшибка!\n");                 //текст об ошибке
		add_offer(choice);
	}
}