#include "Headers.h"                               //подключение библиотеки

int lenght_strok(int n, char** str)      //функция вычисления нужной длины для строки new_str  
{
	static int num, i;                                       //размер строки new_str
	int j;
	for (j = 0; (*(*(str + i) + j)) != '\0'; j++); //цикл по j для вычисления длины очередной строки
	num = num + j + 1;                             //вычисление размера строки
	i++;                                     //увеличение размера строки на 1, так как при j=0 размер строки не увеличивается или для пробелов между словами
	if(i < n)lenght_strok(i, str);
	else return num;                         //возвращение значения num              
}