#include "Headers.h"                             //подключение библиотек

int main()                                       //главная функция
{
	SetConsoleCP(1251);                          //русификация консоли
	SetConsoleOutputCP(1251);
	setlocale(LC_ALL, "Rus");
	for (;;)
	{
		printf("\nSTEP!\n");
		int n = 0, size = 0; char number = 0;    //объявление переменных, где n - число строк, size - размер строк, number - промежуточная переменная
		char choice = 0;                         //choice - промежуточная переменная для продолжения бесконечного цикла или же выхода из него 
		n = add_offer(choice);                   //обращение к функции, которая предлагает продолжить выполнение программы
		if (n == 'n' || n == 'y') break;                       //условия завершения программы
	}
	exit(0);                                     //завершение программы
}