#include "Headers.h"                                    //подключение библиотеки

void revers_new(char *&new_str, int begin, int end)     //функция реверса слов (перестановка слов)
{
	char c;                                             //промежуточная переменная
	while (begin < end)                                 //цикл выполняется, пока начало рассматриваемой части строки меньше его конца
	{
		c = *(new_str + begin);                         //запоминаем начальный символ рассматриваемой части строки
		*(new_str + begin) = *(new_str + end - 1);      //присваивание первого символа на место последнего рассматриваемой части строки
		*(new_str + end - 1) = c;                       //присваивание последнего символа на место первого рассматриваемой части строки
		begin++; end--;                                 //переход к следующим для перестановки символов
	}
}