#include "all_functions.h"                                      //подключение библиотеки

float* algo_with_output(int* array, float** matrix, float* result)               //функция алгоритма решения задачи и вывода на экран результата
{
	int stroka = 0, stolb = 0;                                  //объявление переменных, где stroka - индекс строки искомого элемента
	int flag = 0; int povtor = 1;                               //stolb - индекс столбца искомого элемента, min - искомый элемент
	float min = 0;                                              //povtor и flag - промежуточные переменные
	for (int i = 0; i < array[0]; i++)                          //поиск элементов, удовлетворяющих условию задачи
		for (int j = 0; j < array[1]; j++)                        
			if ((i + j) % 2 == 0 && matrix[i][j] > 0)           //условие для элемента матрицы
			{
				flag++;                                         //увеличение переменной flag на 1 
				if (flag == 1)                                  //условие для переменной flag
				{
					min = matrix[i][j];                         //установка начального значения для переменной min
					stroka = i+1;                               //установка начального значения номера строки
					stolb = j+1;                                //установка начального значения номера столбца
				}
				if (flag > 1 && matrix[i][j] == min) povtor++;  //проверка на повтор искомых элементов матрицы
				if (min > matrix[i][j])                         //сравнение элементов
				{
					min = matrix[i][j];                         //при выполнении условия выполняется присваивание значения элемента переменной min
					stroka = i+1;                               //присваивание номера строки элемента 
					stolb = j+1;                                //присваивание номера столбца элемента
				}
			}
	if (min > 0)                                                //условие для переменной min
	{
		if (!(result = (float*)malloc(3 * sizeof(float))))  //выделение памяти под указатели на строки + проверка на выделение памяти
		{
			printf("Нет свободной памяти!");                         //вывод на экран текста
			exit(0);                                                 //завершение программы
		}
		result[0] = min;
		result[1] = stroka;
		result[2] = stolb;
		if (povtor > 1) printf("\nТакой элемент не один. Всего в матрице их %d", povtor);             //условие для вывода текста на экран
	}
	else printf("\nИскомых элементов не найдено");                                                    //если не было найдено подходящих элементов, то выводится текст                                                                                
	return result;
}