/* Лабораторная работа №5

В двухмерном массиве среди чисел, стоящих на четных местах,
определить минимальный положительный элемент массива и его индексы.

 */

#include "all_functions.h"                           //подключение библиотеки

int main()                                           //главная функция
{
	setlocale(LC_ALL, "Russian");                    //русификация консоли
	for (;;)
	{
		float* result = NULL;
		int *array = NULL;                           //объявление переменных, где array - массив значений размеров матрицы 
		char choice = 0;                             //choice - переменная для совершения проверки корректности ввода
		float **matrix = NULL;                       //matrix - указатель на массив указателей
		array = input_size(choice, array);           //вызов функции ввода размера массива
		matrix = memory_for_matrix(array, matrix);   //вызов функции выделения памяти под массив
		input_matrix(array, matrix);                 //обращение к функции ввода элементов массива
		result = algo_with_output(array, matrix, result);//вызов функции основного алгоритма для решения задачи с выводом результата на экран
		printf("\n");
		for (int i = 0;i < 3; i++)                    //вывод на экран результата
		{
			printf("%f\n", result[i]);
		}
		//printf("\nМинимальный положительный элемент, стоящий на чётном месте в массиве = %.1f", result[0]); //вывод на экран 
		//printf("\nНомер его строки: %d", result[1]);                                                     //соответствующего текста при выполнении условия
		//printf("\nНомер его столбца: %d", result[2]);
		del_dynamic(matrix, array);                  //освобождение памяти
		additional_offer(choice);                    //обращение к функции выбора, которая решает продолжить ли выполнение программы  
	}
	exit(0);                                         //завершение программы
}
