#include "all_functions.h"                                       //подключение библиотек

float** memory_for_matrix(int* array, float** matrix)            //функция выделения памяти
{                                       
	if (!(matrix = (float**)malloc(array[0] * sizeof(float*))))  //выделение памяти под указатели на строки + проверка на выделение памяти
	{
		free(array);                                             //чистка памяти от массива размеров матрицы
		printf("Нет свободной памяти!");                         //вывод на экран текста
		exit(0);                                                 //завершение программы
	}
	for (int i = 0; i < array[0]; i++)                           //цикл для выделения памяти под массив
	{                                          
		*(matrix + i) = (float*)malloc(array[1] * sizeof(float));//выделение памяти под хранение строк
		if (NULL == (*(matrix + i)))                             //проверка на выделение памяти
		{
			free(matrix);                                        //освобождение памяти от указателей на строки
			free(array);                                         //освобождение памяти от массива размеров матрицы
			printf("Нет свободной памяти!");                     //вывод текста на экран
			exit(0);                                             //завершение программы
		}
	}                  
	return matrix;                                               //возвращение значения
}