/* Лабораторная работа №8. STL.
Вариант 4:
Создать класс "Вычислительная машина".
Требуется реализовать производные классы "Стационарная ВМ" и "Портативная ВМ".
От них соответственно создать производные классы "Моноблок" и "Планшет(смартфон)", "Ноутбук".
Итого, должен получится следующий рез-тат:
								 _____________________
								|Вычислительная машина|
									 /            \
					 _______________/              \______________
					|Стационарная ВМ|              |Портативная ВМ|
							|                          /       \
						 ___|____             ________/         \_______
						|Моноблок|           |Смартфон|         |Ноутбук|
Реализовать шаблонный класс "Бинарное дерево", которое работает с вышеперечисленными классами.
Также добавить обработку исключений и работу с файлами. Разработать класс Алгоритма, в котором
будут присутствовать основные функции работы с контейнером(поиск, сортировка и т.д.). Все функции
этого класса должны работать через итераторы. Обеспечить работу с STL(multimap).
*/

#include "Interface.cpp"

int main()
{
	SetConsoleCP(1251);           //русификация консоли
	SetConsoleOutputCP(1251);
	setlocale(LC_ALL, "Rus");
	Interface<char> iface;
	iface.mainMenu();
	return 0;
}