#include "Header.h" //подключение библиотек

int input_float(double &value) //функция ввода дробного числа
{
	int k; char symbol;  //временные переменные для проверки корректности ввода
	for (;;)             //бесконечный цикл для ввода дробного числа
	{
		k = scanf_s("%lf%c", &value, &symbol); //ввод элемента матрицы
		if (k != 2 || symbol != '\n' || value > 99999999999 || value < 0)   //проверка  
		{
			rewind(stdin);                            //чистка буфера
			printf("Ошибка! Попробуйте ещё раз.\n");  //вывод на экран текста об ошибке
		}
		else break;
	}
	return k;
}