#include "Header.h" //подключение библиотеки

person* input_info(int n, person* &man) //функция ввода информации о людях
{
	for (int i = 0; i < n; i++)       //цикл по структурам
	{
		//имя
		printf("\nВведите имя человека: ");
		input_str(i, man, 1);   //вызов функции ввода имени

		//фамилия
		printf("\nВведите фамилию человека: ");
		input_str(i, man, 0);   //вызов функции ввода фамилии

		//возраст
		printf("\nВведите возраст человека(<120): ");
		man[i].age = input_int(2);

		//количествo валюты 
		puts("Сколько различной валюты есть у человека?(<5)");
		man[i].data[0].count = input_int(1);          //вызов функции ввода количества валюты 

		if (man[i].data[0].count) currency_choice(man, i, man[i].data[0].count);  //вызов функции выбора валюты

		//ввод валюты
		for (int j = 0; j < man[i].data[0].count; j++)
		{
			switch (man[i].data[1].mv[j])
			{
			case 1: puts("Введите количество долларов, которые есть у человека: ");
				input_float(man[i].money[0].dollar); break;  //ввод долларов
			case 2: puts("Введите количество евро, которые есть у человека: ");
				input_float(man[i].money[1].euro); break;    //ввод евро
			case 3: puts("Введите количество российских рублей, которые есть у человека: ");
				input_float(man[i].money[2].RUB); break;     //ввод российских рублей
			case 4: puts("Введите количество белорусских рублей, которые есть у человека: ");
				input_float(man[i].money[3].BYN); break;     //вызов функции ввода количества белорусских рублей
			default: printf("Ошибка! Повторите ввод\n");     //если произошла некорректность ввода
			}
		}
	}
	return man;  //вернуть указатель на структуру 
}