//Лабораторная работа №4. Бинарные файлы.

/*
6. В головном модуле ввести массив структур.
Одним из элементов структуры является объединение.
В нем хранится количество валюты, которая есть у человека.
В зависимости от запроса вывести: кто самый богатый, бедный, у кого больше белорусских рублей.
*/

#include "Header.h"   //подключение библиотеки 

int main()
{
	SetConsoleCP(1251);                   //русификация консоли
	SetConsoleOutputCP(1251);
	setlocale(LC_ALL, "Rus");
	FILE *f = NULL; person *man = NULL;   //указатель на файл, указатель на массив структур
	ripo *result = NULL;                  //укзатель на структуру результатов поиска искомых людей
	int *ms1, *ms2;                       //массивы индексов структур самых богатых и самых бедных людей
	char* name = input_str(0, man, 2);    //вызов функции ввода названия файла
	perevod(man, 0);                      //вызов функции ввода курса валют
	do                                    //начало бесконечного цикла, выход из которого возможен с помощью функции offer()    
	{
		int n = menu(man, f, name);       //вызов функции выбора режима работы программы, возвращает количество людей
		output_table(n, man);             //вызов функции вывода введенной информации о людях
		ms1 = poisk1(n, man, result);     //вызов функции поиска людей, у которых больше всего и меньше всего белорусских рублей
		ms2 = poisk2(n, man, result);     //вызов функции поиска самого богатого и самого бедного человека
		output_result(man, ms1, ms2, n, result); //вызов функции вывода результата поиска всех людей
	} while (offer());                    //функция предлагает продолжить или завершить выполнение программы (выход из бесконечного цикла)
	return 0;                             //вернуть 0
}