#include "Headers.h"                                    //подключение библиотеки

char choice_to_sort_text(char &choice)                  //функция, которая предлагает сортировать слова по строкам или же независимо от их расположения в тексте
{
	choice = 0;                                         //промежуточная переменная для выбора варианта сортировки
	for (;;)                                            //цикл для ввода порядка матрицы
	{
		rewind(stdin);                                  //очистка буфера
		printf("\nКак вы хотите отсортировать выделенные слова?\n");   //приглашение на ввод порядка матрицы
		printf("1 - отдельно по строкам\n");
		printf("2 - независимо от положения в тексте\n");
		choice = _getch();                              //выбор(ввод) варианта сортировки
		switch (choice)
		{
		case '1': break;                                //выход из цикла
		case '2': break;                                //выход из цикла
		default: printf("Ошибка! Попробуйте ещё раз\n");//текст об ошибке при неправильном вводе
		}
		if (choice == '1' || choice == '2') break;      //выход из бесконечного цикла
	}
	return choice;                                      //возвращение значения choice
}