#include "Headers.h"                                    //подключение библиотеки

char choose_option_sort(char number)                    //функция выбора варианта сортировки(по убванию или по возрастанию)
{
	for (;;)                                            //цикл для ввода варианта сортировки
	{
		rewind(stdin);                                  //очистка буфера
		printf("\nВыберете вариант сортировки:\n");     //приглашение на ввод
		printf("1 - по возрастанию\n");                 //пояснение для выбора
		printf("2 - по убыванию\n");
		number = _getch();                              //выбор(ввод) нужной операции
		switch (number)
		{
		case '1': break;                                //выход из цикла ввода
		case '2': break;                                //выход из цикла ввода
		default: printf("Ошибка! Попробуйте ещё раз\n");//текст об ошибке при неправильном вводе
		}
		if (number == '1' || number == '2') break;      //выход из бесконечного цикла
	}
	return number;                                      //возвращение значения number
}