#include "Headers.h"                                     //подключение библиотеки

int input_size(int &size, char &choice)                  //функция ввода размера строк
{
	char symbol;                                         //объявление временной переменной для совершения проверки
	for (;;)                                             //цикл для ввода порядка матрицы
	{
		rewind(stdin);                                   //очистка буфера
		printf("Введите размер строк (не больше 80):\n");//приглашение на ввод количества строк 
		int check = scanf_s("%d%c", &size, &symbol);     //ввод количества строк текста
		if (check == 2 && symbol == '\n') {              //проверка для ввода
			if (size <= 0 || size > 80)                  //если значение количества строк <= 0 или >80
			{
				printf("Ошибка!\n");                     //вывод на экран соответствующего текста
				for (;;) {
					printf("Хотите ввести размер ещё раз?(y\\n)");    //приглашение на ввод значения размера строк
					rewind(stdin);                                    //чистка буфера
					scanf_s("%c", &choice);                           //ввод y или n(выбор для продолжения или нет)
					scanf_s("%c", &symbol);                           //ввод переменной symbol для совершения проверки
					if (choice == 'y' && symbol == '\n') break;       //при выполенении условия для переменной choice выполнить выход из цикла
					else if (choice == 'n' && symbol == '\n') exit(0);//если введено "n", то конец программы
					else printf("Ошибка!\n");                         //текст об ошибке
				}
			}
			else break;                                               //выход из цикла
		}
		else printf("Ошибка! Попробуйте ещё раз.\n");                 //вывод текста об ошибке
	}
	system("cls");
	return size;                                                      //возвращение значения size
}