#include "Headers.h"                                        //подключение библиотек

char** memory_for_str(int n, int size, char** str)          //функция выделения памяти под текст
{
	if (!(str = (char**)malloc(n * sizeof(char*))))         //выделение памяти + проверка на выделение памяти
	{
		printf("Нет свободной памяти!");                    //вывод на экран текста
		exit(0);                                            //завершение программы
	}
	for (int i = 0; i < n; i++)                             //цикл для выделения памяти под строки
	{
		*(str + i) = (char*)malloc((size+1) * sizeof(char));//выделение памяти под хранение строк
		if (NULL == (*(str + i)))                           //проверка на выделение памяти
		{
			free(str);                                      //освобождение памяти от указателей на строки
			printf("Нет свободной памяти!");                //вывод текста на экран
			exit(0);                                        //завершение программы
		}
	}
	return str;                                             //возвращение значения str
}