#include "Headers.h"                             //подключение библиотеки

void output_complete_text(char** str, int n)     //функция вывода отсортированных слов
{
	printf("\nОтсортированные слова:\n");        //вывод текста
	for (int i = 0; i < n; i++)                  //цикл дли вывода преобразованного текста по строкам
	{
		printf("\n");                            //переход на новую строку
		for (int j = 0; (*(*(str+i)+j)) != '\0'; j++)  //цикл для посимвольного вывода строки
			printf("%c", (*(*(str+i)+j)));       //вывод очередного символа
	}
	printf("\n");                                //переход на новую строку
}