#include "Headers.h"                               //подключение библиотеки

void output_highlighted_words(int n, char** str)   //функция вывода выделенных слов в тексте
{
	printf("\nНайденные слова:\n");                //вывод текста
	for (int i = 0; i < n; i++)                    //цикл по i для вывода слов на экран 
	{
		printf("\n");                              //переход на новую строку
		for (int j = 0; (*(*(str+i)+j)) != '\0'; j++)    //цикл для посимвольного вывода строки
			printf("%c", (*(*(str+i)+j)));         //вывод очередного символа
	}
	printf("\n");                                  //переход на новую строку
}