#include "Headers.h"                                                  //подключение библиотеки

void sort_by_row(char** str, int n, char &number)                     //функция сортировки слов по строкам в тексте в поряке убывания
{
	int begin1 = 0, end1 = 0, lenght1 = 0, begin2 = 0, end2 = 0, lenght2 = 0, flag = 0; //объявление переменных,
	//где lenght1, lenght1 - длины слов, begin1, begin2 - начальные символы слов, end1, end2 - конечные символы слов
	for (int i = 0; i < n; i++)                                       //цикл по i для прохода по строкам текста
	{
		for (int j = 0; str[i][j] != '\0';)                           //цикл по j для прохода по символам строки
		{
			while ((*(*(str+i)+j)) == ' ' || ((*(*(str + i) + j)) >= '0' && (*(*(str + i) + j)) <= '9')) j++; //поиск начала первого слова 
			begin1 = j;                                               //начало очередного первого слова
			while ((*(*(str + i) + j)) != ' ' && (*(*(str + i) + j)) != '\0' && (((*(*(str + i) + j)) > 64 && (*(*(str + i) + j)) < 91) || ((*(*(str + i) + j)) > 96 && (*(*(str + i) + j)) < 123))) j++;  //поиск конца первого слова  
			end1 = j;                                                 //конец очередного первого слова
			int jj = j;
			lenght1 = end1 - begin1;                                  //длина первого слова
			for (; (*(*(str + i) + jj)) != '\0';)                     //цикл для поиска остальных слов, сравнение их с первым и их перестановка при выполнении некоторых условий
			{
				while ((*(*(str + i) + jj)) == ' ')jj++;              //поиск начала второго слова
				begin2 = jj;                                          //начало очередного второго слова
				while ((*(*(str + i) + jj)) != ' ' && (*(*(str + i) + jj)) != '\0') jj++; //поиск конца второго слова
				end2 = jj;                                            //конец очередного второго слова
				lenght2 = end2 - begin2;                              //длина второго слова
				if ((number == '1' && lenght2 < lenght1)|| (number == '2' && lenght2 > lenght1))                                    //сортировка по возрастанию
				{
					revers(str, begin1, end2, i);                     //реверс от начало первого слова до конца второго
					int k1 = begin1 + lenght2;
					revers(str, begin1, k1, i);                       //реверс второго (уже первого) слова
					int k2 = end2 - lenght1;
					revers(str, k2, end2, i);                         //реверс первого (уже второго) слова
					int k3 = begin1 + lenght2;
					revers(str, k3, k2, i);                           //реверс остальной части строки между этими словами
					begin1 = end2 - lenght1;                          //новое начало первого слова
					end1 = end2;                                      //новый конец второго слова
					flag++;
				}
			}
			if (flag > 0) j = 0;                                      //если были какие-то перестановки с первым словом, то снова сравниваем очередное первое слово с другими
			else while ((*(*(str + i) + j)) != ' ' && (*(*(str + i) + j)) != '\0') j++;   //если перестановок не было, то переходим к другому слову
			flag = 0;
		}
	}
}