/* Лабораторная работа №4. Шаблоны.
Вариант 4:
Создать класс "Вычислительная машина".
Требуется реализовать производные классы "Стационарная ВМ" и "Портативная ВМ".
От них соответственно создать производные классы "Моноблок" и "Планшет(смартфон)", "Ноутбук".
Итого, должен получится следующий рез-тат:
								 _____________________
								|Вычислительная машина|
									 /            \
					 _______________/              \______________
					|Стационарная ВМ|              |Портативная ВМ|
							|                          /       \
						 ___|____             ________/         \_______
						|Моноблок|           |Смартфон|         |Ноутбук|
Реализовать шаблонный класс "Бинарное дерево", которое работает с вышеперечисленными классами.
*/
#include "Interface.cpp"

int main()
{
	setlocale(LC_ALL, "Rus");  //руссификация консоли
	Interface<char> iface;
	iface.mainMenu();         
	return 0;
}