#include "Header.h"   //подключение библиотеки

int file_in_str(char* name, char **&str, FILE *f) //функция переписи информации из файла в массив строк
{
	errno_t ff = fopen_s(&f, name, "rt"); //открытие файла для чтения
	if (ff)
	{
		puts("Файл не может быть открыт");
		return 0;
	}
	int size = 0, k = sizeof(char);  //size - размер массива строк, k - постоянная(для удобства)
	char c = 0;                      //временная переменная
		for (;;)                     //цикл по определению нужного количества строк для массива строк 
		{
			fscanf_s(f, "%c", &c);   //считывание очередного символа из файла
			if (feof(f)) break;      //если конец файла
			if (c == '\n') size++;
		}
		rewind(f);                   //установка УТПФ в начало файла
		memory_for_text(str, size);  //выделение памяти под массив строк
		for (int i = 0; i < size; i++)
		{
			fscanf_s(f, "%c", &c);   //считывание очередного символа из файла
			if (feof(f)) break;      //если конец файла
			fseek(f, -k, 1);         //сдвиг УТПФ на одну позицию назад
			fgets(str[i], (n2 + 1) * sizeof(char), f); //запись некоторой информации в файле в очередную строку
	     	int j = 0;               //счетчик
		    for (; str[i][j] != '\n'; j++); //цикл, чтобы знать, где нужно поставить '\0'
		    str[i][n2] = '\0';
		    printf("\n%s", str[i]);  //вывод строки
	    }
	fclose(f); //закрыть файл
	return size;
}