#include "Header.h" //подключение библиотеки

void free_memory(int size, char** str, word* ab) //функция освобождения памяти от указателей на строки и от строк
{
	for (int i = 0; i < size; i++) free(str[i]); //освобождение памяти от строк
	free(str);   //освобождение памяти от указателей на строки
	free(ab);    //освобождение памяти от массива структур
}