#include "Header.h" //подключение библиотеки

int input_n(int k)  //функция ввода числа выводимых слов
{
	int n = 0;      //желаемое число получаемых слов
	char s = 0;     //временная переменная для корректности ввода
	printf("\nСколько наиболее часто встречающихся слов вы хотите увидеть?(<%d)\n", k+1);
	while (!scanf_s("%d%c", &n, &s) || n < 0 || n > k || s != '\n')  //ввод n и проверка на правильность ввода
	{
		rewind(stdin);   //чистка буфера
		puts("Error! Please, try again");
	} 
	return n;       //вернуть число выводимых слов
}