#include "Header.h" //подключение библиотеки

char* input_word(int choice)       //функция ввода слова
{
	if(choice) puts("Введите название файла:"); //приглашение на ввода названия файла
	static char sl[n2 + 1] = {};   //массив для записи слова
	char c;                        //временная переменная
	int j = 0;                     //счетчик
	do
	{
		c = _getche();             //ввод символа
		sl[j] = c;                 //запись символа в массив символов
		if ((c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z') || (c >= 'а' && c <= 'я') ||
			(c >= 'А' && c <= 'Я') || (c >= '0' && c <= '9') || c == '_' || c == '.');
		else if (c == '\b')        //нажата клавиша Backspace
		{
			if (j > 0) { printf(" \b \b"); j--; }   //аналог клавиши Backspace
			else printf(" "); j--;
		}
		else if (c == '\r') break; //если нажат Enter
		else
		{
			puts("\nВозможно вы допустили ошибку.");
			puts("Пожалуйста, повторите ввод:");
			j = -1;                //чтобы начать ввод заново
		}
	} while (j++ < n2);
	sl[j] = '\0';
	return sl;                     //вернуть строку
}