#include "Header.h"      //подключение библиотеки

char** input(char**str); //функция ввода текста

char** input_text(char* name, char **str, FILE *&f, int choice)   //функция ввода текста
{
	errno_t ff;
	if (choice == 3) ff = fopen_s(&f, name, "w+t"); //открытие файла для записи информации
	if (choice == 1) ff = fopen_s(&f, name, "a+t"); //открытие файла для дозаписи новой информации в файл
	if (ff)
	{
		puts("Файл не может быть открыт");
		return 0;
	}
	str = input(str);  //вызов функции ввода текста
	for (int i = 0; i < n1; i++)
	{
		fputs(str[i], f);   //запись строк в файл
		fprintf(f, "\n");
	}
	fclose(f);         //закрыть файл
	return str;        //вернуть указатель
}





char** input(char**str)  //вызов функции ввода текста
{
	puts("Введите текст:");
	for (int i = 0; i < n1; i++)
	{
		int j = 0;            //j - счетчик
		char c;               //промежуточная переменная для замены и простоты
		while (j < n2)
		{
			c = _getche();    //ввод очередного символа
			str[i][j] = c;    //запись символа в массив строк
			if (c == '\b')    //нажата клавиша Backspace
			{
				if (j > 0)    //если позиция не нулевая
				{
					printf(" \b \b"); j--;
				}
				j--; continue;
			}
			if (c == '\r') {  //если нажат Enter
				printf("\n"); break;
			}
			j++;
		}
		str[i][j] = '\0';
		if (c != '\r') printf("\n"); //перевод на новую строку, если предварительно не был нажат Enter
	}
	return str;
}


//errno_t ff;
	//if(choice == 3) ff = fopen_s(&f, name, "w+t"); //открытие файла для записи информации
	//if(choice == 1) ff = fopen_s(&f, name, "a+t"); //открытие файла для дозаписи новой информации в файл
	//if (ff)
	//{
	//	puts("Файл не может быть открыт");
	//	return 0;
	//}
//puts("Введите текст:");
	//for (int i = 0; i < n1; i++)
	//{
	//	int j = 0, k = sizeof(char); //j - счетчик, k - постоянная
	//	char c;                      //промежуточная переменная для замены и простоты
	//	while (j < n2)
	//	{
	//		c = _getche();  //ввод очередного символа
	//		str[i][j] = c;  //запись символа в массив строк
	//		if (c == '\b')  //нажата клавиша Backspace
	//		{
	//			if (j > 0)  //если позиция не нулевая
	//			{
	//				printf(" \b \b"); j--;
	//				fseek(f, -2 * k, 1); //переместить УТПФ на две позиции назад
	//			}
	//			j--; continue;
	//		}
	//		if (c == '\r') {         //если нажат Enter
	//			fseek(f, -1 * k, 1); //переместить УТПФ на одну позицию назад
	//			printf("\n"); break;
	//		}
	//		else fprintf(f, "%c", c); j++; //запись символа в файл
	//	}
	//	str[i][j] = '\0';
	//	if (c != '\r') printf("\n"); //перевод на новую строку, если предварительно не был нажат Enter
	//	fprintf(f, "%c", '\n');      //запись символа в файл
	//}