//Лабораторная работа №3. "Файлы. Текстовые файлы"
/*
5. Дан символьный файл f, содержащий произвольный текст. 
Слова в тексте разделены пробелами и знаками препинания. 
Получить n наиболее часто встречающихся слов и число их появлений.
*/
#include "Header.h"

int main()
{
	SetConsoleCP(1251);         //русификация консоли
	SetConsoleOutputCP(1251);
	setlocale(LC_ALL, "Rus");
	char** str = NULL;          //указатель на массив указателей на строки текста
	word *ab = NULL;            //указатель на массив структур, в которых хранятся найденные слова и число их повторений
	FILE *f = NULL;             //указатель на файл
	char* name = input_word(1); //вызов функции ввода названия файла
	do {	
		int size = menu(str, f, name);      //вызов функции выбора режима работы программы, size - количество строк в тексте
		int k = poisk_words(ab, str, size); //вызов функции подсчета количества слов в тексте, k - кол-во слов
		ab = repeats(ab, k);                //вызов функции вычисления количества повторений слов и их занесение в массив повторений
		ab = delete_same_words(ab, k);      //вызов функции удаления в массиве слов одинаковых слов
		ab = sort_ms(ab, k);                //вызов функции сортировки слов по их числу появлений
		output_result(input_n(k), ab, 0);   //вызов функции вывода результатов поиска на экран 
		special_order(k, ab);               //вызов функции, которая предлагает вывести на экран отдельно желаемое слово 
		free_memory(size, str, ab);         //вызов функции освобождения памяти от указателей на строки от строкуйййккууу
	} while (offer());                      //цикл на продолжение выполнения программы
	return 0;
}