#include "Header.h" //подключение библиотеки

void output_result(int n, word* ab, int choice) //функция вывода результатов поиска на экран
{
	int k = 0;      //счётчик
	//вывод заголовка таблицы
	printf("\n");   //переход на новую строку
	while (k++ < 13) printf(" ");
	printf("Результаты поиска\n");
	k = 0;          //обнуление счётчика
	//рисовка верхней границы таблицы
	printf(" ");
	while (k++ < 40) printf("_");
	k = 39;
	//вывод "шапки" таблицы
	printf("\n|№  ");
	printf("|Слово\t\t ");
	printf("|Число появлений|\n|");
	//подрисовка верхней границы таблицы
	while (k-- > 1) {
		if (k == 15 || k == 35) printf("|");
		printf("_");
	}
	printf("|");

	//заполнение таблицы информацией
	int i = 0; //счетчик
	if (choice) { i = n; n++; } //если выбран вывод отдельного слова
	for (; i < n; i++)
	{
		printf("\n|%-3d", i+1);          //вывод номера слова
		printf("|%-20s", ab[i].word);    //вывод слова
		printf("|%-15d|", ab[i].repeat); //вывод числа встречаемости
	}
	//рисовка нижней границы таблицы
	printf("\n|");
	while (k++ < 38) {
		if (k == 4 || k == 24) printf("|");
		printf("_");
	}
	puts("|");
}