#include "Header.h"  //подключение библиотеки

word* repeats(word* ab, int k) //функция подсчета числа появлений каждого слова
{
	for (int i = 0; i < k; i++)
		for (int j = i; j < k; j++)
			if (!(strcmp(ab[i].word, ab[j].word)) && ab[i].repeat > -1) //проверка на совпадение слов и на то, было ли слово уже рассмотрено
			{
				ab[i].repeat += 1; //увеличение очерердного числа появлений слова
				if(i!=j) ab[j].repeat = -1; //пометка на слове, что его рассматривать не нужно
			}
	return ab;       //вернуть указатель на массив чисел
}