#include "Headers.h"                                           //подключение библиотеки

char add_offer_for_del (char &c)                               //функция предложения вывести на экран удаленные символы  
{
	char s;                                                    //объявление промежуточной переменной
	for (;;) 
	{
		printf("\nВывести на экран удаленные символы?(y\\n)"); //приглашение 
		rewind(stdin);                                         //чистка буфера
		scanf_s("%c", &c);                                     //ввод y или n(y - вывести, n - не выводить)
		scanf_s("%c", &s);                                     //ввод переменной s для совершения проверки 
		if (s == '\n' && (c == 'y' || c == 'n')) break;        //выход из цикла
		else printf("Ошибка!\n");                              //иначе вывести текст об ошибке
	}
	if (c == 'n') return c;                                    //выход из цикла, если выполняется условие
}