#include "Headers.h"                                    //подключение библиотеки

void input_stroka_s(char* &str_s, int &n)               //функция ввода строки s
{
	for (;;)                                            //бесконечный цикл, выйти из которого можно, если ввести строку, не превосходящую размер n
	{
		int nn = n;
		rewind(stdin);                                  //чистка буфера
		int i = 0, c = 0, lenght = 0;                   //объявление переменных, где i - счетчик, с = getchar() - посимвольный ввод, lenght - длина строки
		printf("\nВведите строку s-символов: ");        //приглашение на ввод строки
		//while ((c = getchar()) != EOF && c != '\n') 
		while(nn-- && (c = _getche()) != EOF && c!= '\r') //цикл ввода строки
		{   
			*(str_s + i++) = c;                         //ввод строки до тех пор, пока не нажата клавиша Enter или Ctrl + Z
			/*if (c == '\b')
			{
				printf(" \b");                          //пародия на backspace
				rewind(stdout);
				nn++; i--;
				continue;
			}*/
			lenght++;                                   //увеличение длины строки на 1
		}
		*(str_s + i) = '\0';                            //присваивание последнему элементу строки \0
		rewind(stdin);                                  //чистка буфера
		if (lenght <= n)                                //условие для длины строки
		{   
			printf("\nВведенная строка s: ");          
			puts(str_s);                                //вывод введенной строки
			break;                                      //выход из бесконечного цикла 
		}
		else if (lenght > n)                            //иначе
		{
			printf("\nОшибка! Вы превысили размер вводимой строки. Попробуйте ещё раз\n");//вывод текста об ошибке
		}
	}                                                   //конец тела бесконечного цикла
}