#include "Headers.h"                                       //подключение библиотеки

void input_stroka_a(char* &str_a, int &n)                  //функция ввода строки а-символов
{
	for(;;)                                                //начало бесконечного цикла, выход из которого осуществим при кореектном ввод строки
	{
		int nn=n;
		int i = 0, c = 0, lenght = 0;                      //объяаление переменных, где i - счётчик, с - переменная, содержащая введенный символ, lenght - длина строки
		rewind(stdin);                                     //чистка буфера
		printf("\nВведите строку а-символов: ");           //приглашение на ввод строки а
		while(nn-- && (c = _getche()) != EOF && c != '\r') //без вывода текста об ошибке и повторного ввода. Просто считывание первых n символов.
		//while ((c = getchar()) != EOF && c != '\n')      //ввод строки до заданного кол-ва символов или пока не нажата клавиша Enter или Ctrl + Z
		{     
			*(str_a + i++) = c;                            //заполение строки  
			lenght++;                                      //увеличение значения длины строки                                    
		}
		*(str_a + i) = '\0';                               //занесение символа \0 в конец строки
		rewind(stdin);                                     //чистка буфера
		if (lenght <= n )                                  //если длина строки <= размера строки, то
		{
			printf("\nВведенная строка a: ");                //вывод на экран текста
			puts(str_a);                                   //вывод введенной строки строки
			break;                                         //выход из цикла
		}
		else if (lenght > n)                               //иначе
		{
			printf("\nОшибка! Вы превысили размер вводимой строки. Попробуйте ещё раз\n");//вывод текста на экран
		}
    }                                                      //конец бесконечного цикла	
}