/* Лабораторная работа №6
Задание 4. Даны натуральное число n и символы s(1),...,s(n) и a(1),...,a(n). 
Удалить из строки s(1),...,s(n) все символы, которые принадлежат строке a(1),...,a(n).
*/

#include "Headers.h"                                        //подключение библиотеки

int main()                                                  //главная функция
{
	SetConsoleCP(1251);                                     //русификация консоли
	SetConsoleOutputCP(1251);
	setlocale(LC_ALL, "Rus");
	for (;;)
	{
		int n = 0, k = 0, number_str = 0;                   //объявление переменных, где n - натуральное число, т. е. размер строки, k - счетчик, number_str - промежуточная переменная
		char* str_s = NULL, *str_a = NULL, *str_del = NULL; //str_s - указатель на строку s, str_a - указатель на строку а, str_del - указатель на строку удаленных элементов,
		char choice = 0;                                    //choice - промежуточная переменная для продолжения бесконечного цикла или же выхода из него 
		input_n(n, choice);                                 //вызов функции ввода натурального числа n
		memory_s(n, str_s);                                 //вызов функции выделения памяти под строку s-символов
		memory_a(n, str_a);                                 //вызов функции выделения памяти по строку a
		input_stroka_s(str_s, n);                           //вызов функции ввода строки s
		input_stroka_a(str_a, n);                           //вызов функции ввода строки а
		str_del = memory_del_elements(n, str_del);          //вызов функции выделения памяти под строку удаленных символов
		number_str = choose_str(number_str);
		if(number_str==1) algorithm(str_s, str_a, n, str_del, k);   //вызов функции удаления из s-cтроки всех символов, которые принадлежат а-строке
		else algorithm(str_a, str_s, n, str_del, k);        //вызов функции удаления из a-cтроки всех символов, которые принадлежат s-строке
		output_main_result(k, str_s, str_a, str_del, number_str);   //вызов функции вывода преобразованной строки
		clean_memory(str_s, str_a, str_del);                //обращение к функции чистки памяти от указателей на строки
		add_offer(choice);                                  //обращение к функции выбора, которая решает продолжить ли выполнение программы
	}
	exit(0);                                                //завершение программы
}