#include "Headers.h"                              //подключение библиотеки

char* memory_s(int &n, char* &str_s)              //функция выделения памяти под строку s-символов
{
	str_s = (char*)malloc((n + 1)* sizeof(char)); //выделение памяти
	if (str_s == NULL)                            //проверка на нулевой указатель
	{
		printf("Память не выделена!");            //вывод текста об ошибке
		exit(1);                                  //завершение программы
	}
	return str_s;                                 //возвращение значения
}