#include "Headers.h"                                    //подключение библиотеки

char* memory_a(int &n, char* &str_a)                    //функция выделения памяти
{
	if (!(str_a = (char*)malloc((n+1)*sizeof(char))))   //выделение памяти под указатели на строки + проверка на выделение памяти
	{
		printf("Нет свободной памяти!");                //вывод на экран текста
		exit(1);                                        //завершение программы
	}
	return str_a;                                       //возвращение значения
}