#include "Headers.h"                             //подключение библиотеки

void add_offer(char choice)                      //функци€ выбора, котора€ решает продолжить ли выполнение программы  
{
	char symbol;                                 //объ€вление промежуточной переменной
	printf("\n’отите продолжить?(y\\n)");        //приглашение на продолжение выполнени€ программы
	for (;;) {
		rewind(stdin);                           //чистка буфера
		scanf_s("%c", &choice);                  //ввод y или n(выбор дл€ продолжени€ или нет)
		scanf_s("%c", &symbol);                  //ввод переменной symbol дл€ совершени€ проверки 
		if (symbol == '\n' && (choice == 'y' || choice == 'n'))    //условие выхода из цикла
		{
			system("cls");                       //чистка консоли
			break;                               //выход из цикла
		}
		else {                                   //иначе
			printf("ќшибка!\n");                 //текст об ошибке
			printf("’отите продолжить?(y\\n)");
		}
	}
	if (choice == 'n') exit(0);                  //выход из цикла, если выполн€етс€ условие
}