// Лабораторная работа №2(3)(задание 10).
//Дан одномерный массив а(1), ..., a(n). Найти и напечатать номер элемента, произведение которого с предыдущим
//максимально.

#include <windows.h>                 //подключение библиотек
#include "functions.h"

int main()
{
    SetConsoleOutputCP(CP_UTF8);     //подключение русского языка
    int n, max;                      // объявление данных; n - размер массива, max - максимальное произведение
    int i, j, ans = 1;               // ans - индекс искомого элемента
    func1(n, i, max, j, ans);        //вызов функции ввода размера массива
    return 0;                        // возвращает значение 0
}