#include "Header.h" //подключение библиотеки

void free_memory(int n, person *man) //функция освобождения памяти от массивов индексов, строк и массива структур
{
	for (int i = 0; i < n; i++) free(man[i].data[1].mv); //освобождение памяти от массива номеров выбранных валют
	free(man);  //освобождение памяти от указателя на массив структур
}