//Лабораторная работа №2. Объединения.

/*
6. В головном модуле ввести массив структур. 
Одним из элементов структуры является объединение. 
В нем хранится количество валюты, которая есть у человека. 
В зависимости от запроса вывести: кто самый богатый, бедный, у кого больше белорусских рублей.
*/

#include "Header.h"              //подключение библиотеки

int main()
{
	SetConsoleCP(1251);          //русификация консоли
	SetConsoleOutputCP(1251);
	setlocale(LC_ALL, "Rus");
	person *man = NULL;          //указатель на массив структур
	int n = 0,                   //n- количество людей
	*ms1 = NULL, *ms2 = NULL;    //ms1, ms2 - указатели на массивы индексов структур самых богатых и самых бедных людей
	do                           //начало бесконечного цикла, выход из которого возможен с помощью функции offer()    
	{
		perevod(man, 0);                   //вызов функции ввода курса валют
		man = input_n_and_mem(n, man);     //вызов функции ввода количества людей и выделения памяти под массив структур
		man = input_info(n, man);          //вызов функции ввода информации о людях
		output_table(n, man);              //вызов функции вывода введенной информации о людях
		ms1 = poisk1(n, man);              //вызов функции поиска людей, у которых больше всего и меньше всего белорусских рублей
		ms2 = poisk2(n, man);              //вызов функции поиска самого богатого и самого бедного человека
		output_result(man, ms1, ms2, n);   //вызов функции вывода результата поиска всех людей
		free_memory(n, man);               //обращение к функции освобождения памяти от массива структур, строк и массивов индексов
	} while (offer());                     //функция предлагает продолжить или завершить выполнение программы (выход из бесконечного цикла)
	return 0;                              //вернуть 0
}