#include "Header.h"   //подключение библиотеки

void output_result(person *man, int *ms1, int *ms2, int n) //функция вывода результата поиска требуемых людей
{
	int k = 0;      //счётчик
	//вывод заголовка таблицы
	printf("\n");   //переход на новую строку
	while (k++ < 40) printf(" ");
	printf("Результаты поиска\n");
	k = 0;          //обнуление счётчика
	//рисовка верхней границы таблицы
	printf(" ");
	while (k++ < 95) printf("_");
	k = 91;
	//вывод "шапки" таблицы
	printf("\n|\t\t\t|Имя\t\t");
	printf("|Фамилия\t");
	printf("|Возраст");
	printf("|Бел. рубли    ");
	printf("|Всего денег(BYN)|\n|");
	//подрисовка верхней границы таблицы
	while (k-- > 1) {
		if (k == 67 || k== 52 || k == 37 || k == 30 || k == 16) printf("|");
		printf("_");
	}
	printf("|");

	//заполнение таблицы информацией
	int temp;  //временная переменная, которая хранит индекс структуры
	for (int i = 0; i < 4; i++)
	{
		if (i == 0) {
			printf("\n|Больше всего бел. руб. ");
			temp = ms1[0];
		}
		if (i == 1) {
			printf("\n|Меньше всего бел. руб. ");
			temp = ms1[1];
		}
		if (i == 2) {
			printf("\n|Самый богатый человек  ");
			temp = ms2[0];
		}
		if (i == 3) {
			printf("\n|Самый бедный человек   ");
			temp = ms2[1];
		}
		//printf("|%-15s", man[temp].name);    //вывод имени
		//printf("|%-15s", man[temp].surname); //вывод фамилии
		//printf("|%-3d    ", man[temp].age);  //вывод возраста человека
		//printf("|%-14.2lf|", man[temp].money[3].BYN);  //вывод количества белорусских рублей
		//printf("%16.2lf|", perevod(man, temp)); //вывод полного количества всех денег с переводом на белорусские рубли
		
		//через дополнительную структуру
	    printf("|%-15s", man[0].result[i].name);    //вывод имени
		printf("|%-15s", man[0].result[i].surname); //вывод фамилии
		printf("|%-3d    ", man[0].result[i].age);  //вывод возраста человека
		printf("|%-14.2lf|", man[0].result[i].BYN); //вывод количества белорусских рублей
		printf("%16.2lf|", perevod(man, temp));     //вывод полного количества всех денег с переводом на белорусские рубли
	}
	//рисовка нижней границы таблицы
	printf("\n|");
	while (k++ < 90) {
		if (k == 75 || k == 61||k == 54 || k == 39 || k == 24) printf("|");
		printf("_");
	}
	puts("|");
	//если найдены совпадения по количеству каких-либо денег
	if (ms1[2]) printf("По запросу \"Человек с наибольшим количеством бел. рублей\" найдено ещё %d людей с таким же результатом\n", ms1[2]);
	if (ms1[3]) printf("По запросу \"Человек с наименьшим количеством бел. рублей\" найдено ещё %d людей с таким же результатом\n", ms1[3]);
	if (ms2[2]) printf("По запросу \"Самый богатый человек\" найдено ещё %d людей с таким же результатом\n", ms2[2]);
	if (ms2[3]) printf("По запросу \"Самый бедный человек\" найдено ещё %d людей с таким же результатом\n", ms2[3]);
}