#include "Headers.h"                                                         //подключение библиотеки

void algorithm(char* str_s, char* str_a, int &n, char* str_del, int &k)      //функция алгоритма решения задачи и вывода на экран результата
{
	for (int i=0; (*(str_a + i))!='\0'; i++)                                 //проход по элементам строки a-символов
		for (int j = 0; (*(str_s+j))!='\0'; j++)                             //проход по элементам строки s-символов
			if (*(str_a + i) == *(str_s + j))                                //если символы строк s и a совпали
			{
				*(str_del + k++) = *(str_a + i);                             //занесение символа в строку удалённых символов
				for (int y = j; y<n; y++) *(str_s + y) = *(str_s + y + 1);   //начиная со следующего символа сместить все символы на один символ влево
				j--;                                                         //продолжаем цикл там, где остановились
			}
	*(str_del + k) = '\0';                                                   //занесение символа '\0' в конец строки удаленных символов
}