#include "Headers.h"                                //подключение библиотеки

int choose_str(int number_str)                      //функция выбора строки, которую нужно преобразовывать
{
	for (;;)                                        //цикл для ввода порядка матрицы
	{
		rewind(stdin);                              //очистка буфера
		printf("\nИз какой строки вы хотите удалить символы, встречающиеся в другой строке?\n");   //приглашение на ввод порядка матрицы
		printf("1 - из строки s(1), ..., s(n)\n");  //пояснение для выбора строки
		printf("2 - из строки a(1), ..., a(n)\n");
		scanf_s("%d", &number_str);                 //выбор(ввод) номера строки
		switch (number_str)
		{
		case 1: break;                             
		case 2: break;
		default: printf("Ошибка! Попробуйте ещё раз\n");  //текст об ошибке при неправильном вводе
		}
		if (number_str == 1 || number_str == 2) break;    //выход из бесконечного цикла
	}
	return number_str;                                    //возвращение значения number_str
}