#include "Headers.h"                                //подключение библиотеки

int input_n(int &n, char &choice)                   //функция ввода размера строк
{
	char symbol;                                    //объявление временной переменной
	for (;;)                                        //цикл для ввода порядка матрицы
	{
		rewind(stdin);                              //очистка буфера
		printf("Введите размер строк n:\n");        //приглашение на ввод размера строк
		int check = scanf_s("%d%c", &n, &symbol);   //ввод значения
		if (check == 2 && symbol == '\n') {         //проверка ввода 
			if (n <= 0)                             //если размер строки <= 0
			{
				printf("Ошибка! Введено не натуральное число.\n");    //вывод на экран текста
				for (;;) {
					printf("Хотите ввести n ещё раз?(y\\n)");         //вывод на экран текста
					rewind(stdin);                                    //чистка буфера
					scanf_s("%c", &choice);                           //ввод y или n(выбор для продолжения или нет)
					scanf_s("%c", &symbol);                           //ввод переменной symbol для совершения проверки
					if (choice == 'y' && symbol == '\n') break;       //при выполенении условия для переменной choice выполнить выход из цикла
					else if (choice == 'n' && symbol == '\n') exit(0);//если введено "n", то конец программы
					else printf("Ошибка!\n");                         //текст об ошибке
				}
			}
			else break;                                               //выход из цикла
		}
		else printf("Ошибка! Попробуйте ещё раз.\n");                 //вывод текста об ошибке
	}
	return n;                                                         //возвращение значения n
}