#include "Headers.h"                                                     //подключение библиотеки

void output_main_result(int &k, char* str_s, char* str_a, char* str_del, int number_str) //функция вывода преобразованной строки
{
	char c;                                                              //объявление промежуточной переменной
	if (k > 0)                                                           //если нашелся хотя бы один совпадающий элемент строк
	{
		printf("\nПреобразованная строка: ");                 
		if(number_str==1) puts(str_s);                                   //вывод преобразованной строки s-символов
		else puts(str_a);                                                //вывод преобразованной строки а-символов
		add_offer_for_del(c);                                            //вызов функции предложения вывести удаленные символы
		if (c == 'y') output_del_elements(str_del, number_str);                      //вывод строки удаленных символов
	}
	else printf("\nРассматриваемая строка не подверглась преобразованиям.");  //если ни один элемент рассматриваемой строки не совпал с каким-либо элементом другой строки 
}