#include "Headers.h"                                                     //подключение библиотеки

void output_del_elements(char* str_del, int number_str)                  //функция вывода строки удаленных символов
{
	char letter;                                                         //промежуточная переменная
	if (number_str == 1) letter = 's';                                   //для корректного вывода следующего текста
	else letter = 'a';                                                   //(для понимания, символы какой строки выводятся) 
	printf("\nУдаленные символы из строки %c(1),...,%c(n) через запятую: ", letter, letter);  
	for (int i = 0; (*(str_del + i)) != '\0'; i++)                             //вывод на экран удалённых элементов
	{
		if (i!=0) printf(", ");                                          //запятая между символами
		printf("%c", *(str_del+i));                                        //вывод символа
	}
	//puts(str_del);                                                     //вывод строки удалённых элементов без отступов и запятых(как строка)
}