#include <stdio.h>                                             //подключение библиотек
#include "functions.h"
#include <stdlib.h>

void inputMatrixElements(int n, int **matrix)                   //функция ввода элементов массива
{
    int check;                                                //объявление временной переменной
    printf("Введите элементы матрицы:\n");             //приглашение на ввод элементов матрицы
    for(int i=0; i<n ; i++)                                    //ввод элементов матрицы
    {
        for(int j=0; j<n; j++)
        {
            printf("Элемент[%d][%d]=", i+1, j+1);            //вывод на экран текста
            check = scanf("%5d", (*(matrix+i)+j));           //ввод элемента матрицы
            printf("\n");                                    //новая строка
            if(check != 1)                                          //проверка
            {
                rewind(stdin);                                 //чистка буфера
                printf("Ошибка! Попробуйте ещё раз.\n");      //вывод на экран текста об ошибке
                j--;                                                //возврат на ввод элемента матрицы
            }
        }
    }
    for(int i=0;i<n;i++)                                          //вывод на экран матрицы
    {
        printf("\n");                                      //новая строка
        for(int j=0;j<n;j++)                                      //цикл для вывода матрицы
        {
            printf("%4d", *(*(matrix+i)+j));               //вывод элемента матрицы
        }
    }
    printf("\n");                                          //новая строка
    algo(n, matrix);                                              //вызов функции основного алгоритма для решения задачи
    for (int i = 0; i < n; i++) free(matrix[i]);
    free(matrix);                                                 //чистка памяти
}