/* Лабораторная работа №4

Дана действительная квадратная матрица порядка n.
Рассмотрим те элементы, которые расположены в строках, начинающихся с отрицательного элемента.
Найти суммы этих элементов, которые расположены соответственно ниже, выше и на главной диогонали.
Суммы найденных элементов хранить в массиве.
Память под массивы выделять динамически. */

#include <stdio.h>
#include <windows.h>                              //подключение библиотек
#include "functions.h"

int main()
{
    int n;                                        //объявление переменных
    char choice;
    SetConsoleOutputCP(CP_UTF8);                  //русификация консоли
    for(;;)
    {
        inputN(n, choice);                            //вызов функции ввода размера массива
        printf("\nХотите продолжить?(y\\n)");  //приглашение
        for(;;) {
            rewind(stdin);                                      //чистка буфера
            scanf("%s", &choice);                             //ввод y или n(выбор для продолжения или нет)
            if (choice == 'y' || choice == 'n') break;                //условие выхода из цикла
            else {
                printf("Ошибка!\n");                          //текст об ошибке
                printf("Хотите продолжить?(y\\n)");
            }
        }
        if(choice == 'n') break;                        //условие выхода из цикла
    }
    exit(0);                                //завершение программы
}


