#include <stdio.h>                                  //подключение библиотек
#include <stdlib.h>

int inputN(int n, char choice)                      //функция ввода порядка матрицы
{
	char symbol;                                    //объявление временной переменной для совершения проверки
	for (;;)                                        //цикл для ввода порядка матрицы
	{
		rewind(stdin);                              //очистка буфера
		printf("Введите порядок матрицы:\n");       //приглашение на ввод порядка матрицы
		int check = scanf_s("%d%c", &n, &symbol);   //ввод порядка
		if (check == 2 && symbol == '\n') {         //проверка для ввода порядка матрицы
			if (n <= 0)                             //если порядок матрицы <= 0
			{
				printf("Ошибка! Порядок матрицы не может быть отрицательным или равным нулю.\n"); //вывод на экран текста
				for (;;) {
					printf("Хотите ввести порядок ещё раз?(y\\n)");   //вывод на экран текста
					rewind(stdin);                                    //чистка буфера
					scanf_s("%c", &choice);                           //ввод y или n(выбор для продолжения или нет)
					scanf_s("%c", &symbol);                           //ввод переменной symbol для совершения проверки
					if (choice == 'y' && symbol == '\n') break;       //при выполенении условия для переменной choice выполнить выход из цикла
					else if (choice == 'n' && symbol == '\n') exit(0);//если введено "n", то конец программы
					else printf("Ошибка!\n");                         //текст об ошибке
				}
			}
			else break;                                               //выход из цикла
		}
		else printf("Ошибка! Попробуйте ещё раз.\n");                 //вывод текста об ошибке
	}
	system("cls");                                                    //чистка экрана
	return n;                                                         //возвращение значения n
}