#include <stdio.h>                                          //подключение библиотеки
#include <stdlib.h>

float* algo(int &n, float** matrix, int &flag, float* array)//функция алгоритма решения задачи
{
	float sumDio = 0, sumDown = 0, sumUp = 0;               //объявление переменных
	for (int i = 0; i < n; i++)                             //цикл по поиску строк, начинающихся с отрицательных чисел
	{
		if (matrix[i][0] < 0)                               //проход по строкам
		{
			if (i > 0)
				for (int k = 1; k <= i; k++)
					sumDown = sumDown + matrix[i][i - k];   //вычисление суммы элементов ниже главное диогонали
			for (int k = 1; k < n - i; k++)
				sumUp = sumUp + matrix[i][i + k];           //вычисление суммы элементов выше главное диогонали
			sumDio = sumDio + matrix[i][i];                 //вычисление суммы элементов главной диогонали
		}
		if (matrix[i][0] >= 0) flag++;                      //увеличение счётчика
	}
	if (flag == n)                                          //условие вывода текста на экран
	{
		printf("\nСтрок, начинающихся с отрицательного элемента, нет.\n"); //вывод текста, если выполняется условие
	}                                      
	if (!(array = (float*)malloc(3 * sizeof(float))))       //выделение памяти под массив
	{                                                       //проверка на то, выделится ли память
		printf("Нет свободной памяти!");                    //вывод текста на экран
		exit(0);                                            //завершение программы
	}
	array[0] = sumDio;                                      //присваивание значений
	array[1] = sumDown;
	array[2] = sumUp;
	return array;                                           //возвращает массив
}

