/* Лабораторная работа №4

Дана действительная квадратная матрица порядка n.
Рассмотрим те элементы, которые расположены в строках, начинающихся с отрицательного элемента.
Найти суммы этих элементов, которые расположены соответственно ниже, выше и на главной диогонали.
Суммы найденных элементов хранить в массиве.
Память под массивы выделять динамически. */

#include <windows.h>                              //подключение библиотек
#include "functions.h"
#include <locale.h>

int main()                                        //главная функция
{
	setlocale(LC_ALL, "Russian");                 //русификация консоли                 
	for (;;)
	{
		int n = 0, flag = 0;                      //объявление переменных, где n - порядок матрицы, flag и choice - промежуточные переменные для совершения проверок
		char choice = 0;                          //choice - промежуточная переменная для совершения проверки
		float **matrix = NULL;                    //matrix - указатель на массив указателей
		float* array = NULL;                      //объявление массива(по условию задачи результат нужно хранить в массиве)
		n = inputN(n, choice);                    //вызов функции ввода размера массива
		matrix = giveMemory(n, matrix);           //функция выделения памяти
		inputMatrixElements(n, matrix);           //обращение к функции ввода элементов массива
		array = algo(n, matrix, flag, array);     //вызов функции основного алгоритма для решения задачи
		if (flag != n) outputOfResult(n, matrix, array);    //продолжение программы при выполнении условия
		additional_offer(choice);                 //вызов функции продолжения выполнения программы
	}
	exit(0);                                      //завершение программы
}


