#include <stdio.h>                                         //подключение библиотек
#include <stdlib.h>

void outputOfResult(int n, float **matrix, float* array)   //функция вывода результатов
{
	printf("Элементы* - элементы, которые принадлежат строкам, начинающихся с отрицательных элементов.\n"); //справка
	printf("\nСумма элементов* главной диогонали = %.1f", *array);         //вывод на экран текста с результатом
	printf("\nСумма элементов* ниже главной диогонали = %.1f", *(array + 1));
	printf("\nСумма элементов* выше главной диогонали = %.1f\n", *(array + 2));
	free(array);                                            //освобождение памяти от массива значений размеров матрицы
	for (int i = 0; i < n; i++) free(matrix[i]);            //цикл по чистке памяти от массива 
	free(matrix);                                           //чистка памяти 
}
