#include <iostream>    //подключение библиотеки потока ввода-вывода
using namespace std;   //использование пространства имён std

char proceed()         //функция продолжения работы программы   
{
	char c;            //временная переменная
	while (1) {
		cout << "\nПродолжить выполнение программы?(y/n)";
		cin >> c;
		if (c == 'y' || c == 'n') return c;
		else cout << "Ошибка!";
	}
}

int rightInput()          //функция ввода целого числа с проверкой
{
	int n;                //вводимое целое число
	// while (1)
	//{
		cin >> n;         //ввод числа
	//	if (cin.fail())   //проверка на правильность ввода
	//	{
	//		cout << "Ошибка ввода! Повторите ввод\n";
	//		cin.clear();  //убирает ошибку ввода
	//		cin.ignore(1000, '\n'); //очищает буфер
	//	}
	//	else break;
	//}
	return n;             //вернуть целое число
}