#include <stdio.h>                                                 //подключение библиотеки

float** inputMatrixElements(int n, float **matrix)                 //функци€ ввода элементов массива
{
	int check;                                                     //объ€вление промежуточных переменных
	char symbol;
	printf("¬ведите элементы матрицы:\n");                         //приглашение на ввод элементов матрицы
	for (int i = 0; i < n; i++)                                    //цикл по i дл€ ввода элементов матрицы
	{
		for (int j = 0; j < n; j++)                                //цикл по j
		{
			printf("Ёлемент[%d][%d]=", i + 1, j + 1);              //вывод на экран текста
			check = scanf_s("%f%c", (*(matrix + i) + j), &symbol); //ввод элемента матрицы
			if (check != 2 || symbol != '\n')                      //проверка  
			{
				rewind(stdin);                                     //чистка буфера
				printf("ќшибка! ѕопробуйте ещЄ раз.\n");           //вывод на экран текста об ошибке
				j--;                                               //возврат на ввод элемента матрицы
			}
			printf("\n");                                          //нова€ строка
		}
	}
	for (int i = 0; i < n; i++)                                    //цикл по i дл€ вывода на экран матрицы
	{
		printf("\n");                                              //нова€ строка
		for (int j = 0; j < n; j++)                                //цикл по j дл€ вывода матрицы
		{
			printf("%6.1f", *(*(matrix + i) + j));                 //вывод элемента матрицы
		}
	}
	printf("\n");                                                  //нова€ строка
	return matrix;                                                 //возвращение значени€ 
}