#include "Header.h"                   //подключение библиотеки

tree* create_menu(tree* &root)        //функция меню нерекурсивного создания бинарного дерева
{
	int element;                      //информация для нового элемента
	do
	{
		printf("\nВведите информацию: ");
		element = input_int();        //вызов функции ввода информации
		root = create(root, element); //вызов функции добавления элемента в дерево
		puts("Элемент добавлен! Продолжить?(y\\n)");
	} while (offer());                //вызов функции предложения продолжить добавлять элементы
	printf("\n%c[%d;%dmДерево создано!%c[%dm\n", 27, 1, 32, 27, 0);
	return root;
}

tree* create_recursively_menu(tree* &root)        //функция меню рекурсивного создания бинарного дерева
{
	int element;                          
	do
	{
		printf("\nВведите информацию: ");
		int element = input_int();                //вызво функции ввода информации
		root = create_recursively(root, element); //вызов функции добавления элемента в дерево
		puts("\nЭлемент добавлен! Продолжить?(y\\n)");
	} while (offer());                            //вызов функции предложения продолжить добавлять элементы
	printf("\n%c[%d;%dmДерево создано!%c[%dm\n", 27, 1, 32, 27, 0);
	return root;
}