#include "all_functions.h"                               //подключение библиотеки

int* input_size(char choice, int *array)                 //функция ввода порядка матрицы
{
	char symbol_1, symbol_2;                             //объявление промежуточных переменных переменных
	int check_1 = 0, check_2=0;
	array = (int*)malloc(2 * sizeof(int));               //выделение памяти под размеры матрицы
	if (array == NULL)                                   //проверка на то, выделилась ли память
	{
		printf("Память не выделена!");                   //вывод на экран соответствующего текста об ошибке выделения памяти
		return NULL;                                     //возвращение значения
	}
	printf("Введите размеры матрицы:\n");                //приглашение на ввод порядка матрицы
	for (;;)                                             //цикл для ввода порядка матрицы
	{
		rewind(stdin);                                   //очистка буфера
		printf("Количество строк = ");                   //приглашение на ввод количества строк
		check_1 = scanf_s("%d%c", &array[0], &symbol_1); //ввод количества строк
		if (check_1 == 2)                                //проверка на дальнейший ввод
		{
			printf("Количество столбцов = ");                //приглашение на ввод количества столбцов
			check_2 = scanf_s("%d%c", &array[1], &symbol_2); //ввод количества столбцов
		}
		if (check_1 == 2 && check_2 == 2 && symbol_1 == '\n' && symbol_2 == '\n') //проверка ввода корректных размеров матрицы
		{                                 
			if (array[0] <= 0 || array[1] <= 0)              //если размеры матрицы <= 0
			{
				printf("Ошибка! Размеры матрицы не могут быть отрицательными или равными нулю."); //вывод на экран текста
				for (;;) {
					printf("\nХотите ввести размеры ещё раз?(y\\n)");      //вывод текста для выбора об продолжении выполнения программы 
					rewind(stdin);                                         //чистка буфера
					scanf_s("%c", &choice);                                //ввод y или n(выбор для продолжения или нет)
					scanf_s("%c", &symbol_1);                              //ввод переменной symbol для совершения проверки
					if (choice == 'y' && symbol_1 == '\n') break;          //если пользователь корректно ввел значение "y", то выйти из цикла
					else if (choice == 'n' && symbol_1 == '\n') exit(0);   //если введено "n" праваильно, то конец программы
					else printf("Ошибка!\n");                              //иначе вывести текст об ошибке                            
				}
			}
			else break;                                                    //выход из цикла
		}
		else printf("\nОшибка! Попробуйте ещё раз.\n");                    //вывод текста об ошибке
	} 
	system("cls");                                                         //чистка консоли
	return array;                                                          //возвращение значения
}