#include "all_functions.h"                                            //подключение библиотеки

float** input_matrix(int* array, float **matrix)                      //функци€ ввода элементов массива
{
	int k = 1;
	int check; char symbol;                                           //объ€вление промежуточных переменных
	printf("¬ведите элементы матрицы(%dx%d):\n", array[0], array[1]); //приглашение на ввод элементов матрицы
	for (int i = 0; i < array[0]; i++)                                //цикл по i дл€ ввода элементов матрицы
	{
		for (int j = 0; j < array[1]; j++)                            //цикл по j
		{
			printf("\nЁлемент[%d][%d]=", i + 1, j + 1);               //вывод на экран текста
			check = scanf_s("%f%c", (*(matrix + i) + j), &symbol);    //ввод элемента матрицы
			if ((*(*(matrix + i) + j)) / 10 > 0)
			{
				for (int del = 10; *(*(matrix + i) + j)==0; del*=10)
				{
					(*(*(matrix + i) + j)) / del;
					k++;
				}
			}
			if (check != 2 || symbol != '\n')                         //проверка на правильность ввода элемента
			{
				rewind(stdin);                                        //чистка буфера
				printf("ќшибка! ѕопробуйте ещЄ раз.\n");              //вывод на экран текста об ошибке
				j--;                                                  //возврат на ввод элемента матрицы
			}
		}
	}
	system("cls");
	puts("¬веденна€ матрица:");
	for (int i = 0; i < array[0]; i++)                                //цикл по i дл€ вывода на экран матрицы
	{
		printf("\n");                                                 //переход на новую строку
		for (int j = 0; j < array[1]; j++)                            //цикл дл€ вывода матрицы
		{
			printf("%-7.1f", *(*(matrix + i) + j));                    //вывод элемента матрицы
		}
	}
	printf("\n");                                                     //переход на новую строку                                         
	return matrix;                                                    //возвращение значени€
}