#include "Header.h"      //подключение библиотеки

char choose_option() //функция выбора режима работы программы
{
	char c = 0;
	while (1)
	{
		puts("Выберете режим работы:");
		printf("%c[%d;%dm0 - проверка без стека%c[%dm\n", 27, 1, 34, 27, 0);
		printf("%c[%d;%dm1 - проверка со стеком%c[%dm\n", 27, 1, 34, 27, 0);
		printf("%c[%d;%dm2 - выход%c[%dm\n", 27, 1, 34, 27, 0);
		c = _getch(); //ввод значения
		if (c == '0' || c == '1' || c == '2') break;
		else printf("%c[%d;%dm\nОшибка ввода!\nПовторите выбор режима работы%c[%dm\n", 27, 1, 31, 27, 0);
	}
	return c; //вернуть введенный символ
}

char* input_str(char choice)  //функция ввода строки
{
	if (choice == '2') exit(0);
	int j = 0;    //счетчик
	static char sl[2*len+1] = {};         //массив для записи слова
	char c;       //промежуточная переменная для замены и простоты
	puts("\nВведите выражение:");
	do
	{
		rewind(stdin);    //чистка буфера
		c = _getche();    //ввод символа
		sl[j] = c;        //если вводим имя файла
		if (c == '\b')                            //нажата клавиша Backspace
		{
			if (j > 0) { printf(" \b \b"); j--; } //аналог клавиши Backspace
			else printf(" ");
			j--;
		}
		else if (c == '\r') break;  //если нажат Enter
	} while (j++ < len - 1);
	sl[j] = '\0';
	return sl;                      //вернуть строку
}

void output_str(char *str, int index)    //функция вывода исходной строки
{
	for (int i = 0; str[i] != '\0'; i++) //цикл по посимвольвольному выводу исходной строки
	{
		if (i == index)	printf("%c[%d;%dm%c%c[%dm", 27, 1, 31, str[i], 27, 0); //вывод символа, где допущена ошибка
		else printf("%c", str[i]);       //вывод очередного символа
	}
	printf("\n"); //новая строка
}

int offer()  //функция выбора, которая решает продолжить ли выполнение программы  
{
	char s;                                 //объявление промежуточной переменной
	for (;;)
	{
		rewind(stdin);                      //чистка буфера
		s = _getch();                       //ввод y или n(выбор для продолжения или нет)
		if (s == 'y' || s == 'n') break;    //выход из цикла
		else {                              //иначе
			puts("\nОшибка!");              //текст об ошибке
			printf("Хотите продолжить?(y\\n)\n");
		}
	}
	if (s == 'n') return 0;                 //выход из цикла, если выполняется условие
	else return 1;
}

char* del_symbol(int index, char* str) //функция удаления символа в строке
{
	int i; //индекс
	for (i = index + 1; str[i] != '\0'; i++) //цикл для прохождения по строке со сдвигом символом
		str[i - 1] = str[i];
	str[--i] = '\0';
	return str; //вернуть строку
}

void save(char* &strcopy, char* &str)  //функция сохранения изменений в строке
{
	puts("Сохранить изменения?(y\\n)");
	if (!offer()) str = strcopy;
	printf("Ваша строка: %s\n\n", str);
}