//Лабораторная работа №5. "Стек".
 
//Дано математическое выражение, в котором имеется несколько вложенных скобок.
//Необходимо удостовериться, что скобки расставлены правильно:
//1) число левых и правых скобок одинаково
//2) каждой правой закрывающейся скобке предшествует левая открывающая
//3) имеется три типа скобок, закрывающая скобка должна принадлежать к тому же скобочному типу, что и открывающая

#include "Header.h"

int main()
{
	SetConsoleCP(1251);           //русификация консоли
	SetConsoleOutputCP(1251);
	setlocale(LC_ALL, "Rus");
	while (1)
	{
		char c = choose_option(); //вызов функции выбора режима работы программы
		char *str = input_str(c); //вызов функции ввода строк, str - указатель на рабочую строку
		test1(c, str); //вызов функции меню проверки расстановки скобок в выражении без использования стека
		test2(c, str); //вызов функции меню проверки расстановки скобок в выражении с использованием стека
	}
	return 0;          //вернуть 0
}