#include "Header.h" //подключение библиотеки

char pop(stack **head) //функция удаления последнего элемента стека (с вершины стека)
{
	stack *old_head, info;  //вспомогательный указатель и структура
	old_head = *head;       //запоминаем указатель на вершину стека      
	info = **head;          //запоминаем содержимое вершины стека
	*head = (*head)->next;  //указатель передвигаем "вниз" по стеку
	free(old_head);         //удаляем элемент с вершины стека
	return info.bracket;    //возвращаем ту информацию, что удалили
}